---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: ghcr-io-secret
  namespace: dev-microservice-app
spec:
  encryptedData:
    .dockerconfigjson: AgA+kcO9TQ3HWbpiDWNmFrat8sWQj6ospa+50OXeQ/Cc3kC7n1e9qdrvWIGpWQQUxexKlZ+O1FIHbG5jp+OnwZ+qMNNXnXypSV15pzPsLC7ywN8EaHFKzGJ71zIQ7d23IOH8WovEamDbv7Wm3NFQuRBMD1yd6O1aewTWF/Tbz6f+D3D7JOQjk2Xm9qCbEjFIoL2rZKGOW58LqQ6Mf63k5pWnDP7Rk9HqVLA9xRyOOtfEKuHV8TMTi7WcsghLKuOMEMs1GL18/27aYiBEI3N76scTenEh/ZUyzCGrciearmjiofiomqVy8k82nZ0Fwg9j0f2xeekqUUxXSTREQPOKJWtM/I91m9PLUdSYW7PPDiLWPj620OgDP4+zzAcX2W+sCt5Xdxxr5o02ZWc0Bk8jXRVoyfX7pxePgAq7wMkpJX+KcAwfSQGpff4RM1uYz01MVilZHCtNjBEhYKIMnkGM/gV5bmI6fnVdsRyVWOCmCDxiGzQMRroW+elOI8Ta5M5C8UI6e7PGFoGM8fpS3lIvp9QqDeEOs+UjI18jTNx25xw2x/nm8J2cHjgT7jidc3l2gmx8Cn7UZrnV3Aoe/I/uC197nhShHZ6GHQvogS+TPKbBcchR3ITal+pz99JDYrbK4vrCpG4cddr+baisobQJLuLRMQVLmdZ0eR+ZGDjwhs1fIbkexTStCbJZPGzUX2bBCaQ8IDipr+fSuRXQF89I13WNs+0r8iYaJhMpNZmqpK6boGS+Ch1wKs7syMjM+wb/mD+ahesb3PRy1k0Q5oZvgFfePhHxcUs83dXHE56oqLSsnS/PUg4bAFJRrJd5seHW0JaYu5DDPGYrXL3dh1bUsCJ8lp3mC+sOZlGfor2IGpun5OINTtVczMRPBIdwCSuU435DgjasnqQccjXEt2qQ5P4hm3qZFcOKgF8NZhWHeE6i3HmXXikieDq+n+jXN1ioYT6a17LsaARJMIyUSL9YJiceCSWInoYZqA05up4vf9OViRjWbZQYmxKMe4uLCqRRyVJCCw==
  template:
    metadata:
      name: ghcr-io-secret
      namespace: dev-microservice-app
    type: kubernetes.io/dockerconfigjson
