---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: ghcr-auth-secret
  namespace: microservice-app
spec:
  encryptedData:
    .dockerconfigjson: AgBu1w2PWFyIHqOw1+gddhcF0A9lBU73ieMZTVfAes7LeUG+s81Xl5DuE0rGV+4OHo6UgCYr+0maln/CdnYxLQepEr8wBzs8HmyUUYf+0IO5yDhzxbQgTFDNhx14K7d+RMuAKpb3wl0//QBXicLa/fMckd7KlcOuqyBONueEaf3zpsO5soucTM+4Qfk2HDW8qWcPeGjUhv5kknTgHJCms66Wuluc8ffvQcilab1EW2AljU8N9laQ+mQJOIXzSxQFUBAFgMD/ca8lYT6lHxzqd50nToIVhLL5Zawod+cCHBJNu6efeBwPBtAOh3h4GEm5AQJ/FIs5Km2s7TyXNqEGqLmjVTrEEZVSwQ4I7inKjO/od2EG4hY6EdBB67dG4uaVcXHMq006J911WV0TE+nGVwzUrpkCFmN9zKub5AGZUe9XsNSrTTDzsNJMbPu//FDyd7UGjSRt7kNrv18w1XEM1fqM0sxVoR1612YXKUuGwDxbQ26NFwOMWPj5h0xqPxoyKiZTdpMV1EK8AI9t0TjyjQx+PZCREkLAe31HmFR0i2eHwW2zjSqIZ6YizEU4I8tj5M7ixVNBzrbEjIW8ri5+WxUUcb2sgMmkojCsX2UxWLFinQIFFKLUZAw3dCuVTANxIZqYNG0XlLiStOuibW1FLFh3sg5tQay2mNK6zka2i4Bw87rojHwlfDzU3N1SrnaicLeBHNkD4c26Mwi/QpLL3Dtyc7xhuki7oBwKihTRJgprrk54BC2agwbd9VV9RUJH6LD1GtMPpcczwi4NgHYXUaFyqlngNEUpljq+O100H+8js4VfbuxzUopWAdskcrytNUePGnIQI5GPj/eKLFn4nvocCn8EOCWSpP+j/WsPp9kWbs48EHhmURWRJDzUUnQaDrWHcmy9L0HpmpF5QZtlS4YKS3qv7dHC8VdcJrcz2CYa4TCKbcEJEbLqeCRZEBtB/3357+cT5ftmRVi/iiWkwKq0cFvC7FlP7/Iz2Z7UB52gYjfm2Eln0G5qL/73USpipmGEoQ==
  template:
    metadata:
      name: ghcr-auth-secret
      namespace: microservice-app
    type: kubernetes.io/dockerconfigjson
