{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "ghcr-io-secret",
    "namespace": "dev-microservice-app"
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "ghcr-io-secret",
        "namespace": "dev-microservice-app"
      },
      "type": "kubernetes.io/dockerconfigjson"
    },
    "encryptedData": {
      ".dockerconfigjson": "AgBxWSVS+dqm/4gV2D87KsxNrMElKPQzyn8Vm4LpOYxF/H11goZu0ez2yCH6aC1EYNYr3UN2f+Dt51rr94m1za1dz0NMX8y/xIT8kRS+D7JLM8BFQNbcAr16AZBziMAp+l20GzB5E3gJ3usibULUxkHsPrOCnbDvM5lrOn+zs3BW6QuBNG9u6fHGGAGBj228HaXV3DSrQnPJsWH6VQHM7GJ0VYYBmRm+OoK6DGj7/rBdhwW4n59HTzOcHgooaA6t4eoNnpkdjGkSMS4ZLqX83E6zVL9/JAsJM5Fs6nQOY9b6AFqxAaIqeANszI1tbbVLBflI7ZLHSgLGnlCKSIs+MhtNmZiVRyiHWZLOl+vIoCkZOFCdhIq5o5+etmCAbfSVuAuQaa/Ik5gWGbaYYESCJH4wyWHWf9ZpTra/kmtRq2Sm/xRUfWzKJJK+3PISdzeQeQtLCqrCX+ppQyU/8Bt51pEInBuDX8ZYjK9DZYlpSaSE6qRVITdETd4YCJCSQV5/AG0uRGZOlpIg0LYOXATQIgGsmePbG/C+eNVkLF5HWI9gWlkJdyZnXZR8MmNjRVYqWxGn5G0rsSFuZHRoksSzHb36hyQVNJkpScjTrMu46rzkOzULwxAaiubnvffOGtPuzp66E5aLIrxfGtWJzmsCTKZcRpLJw8YbazalQYz1exk9WgJiw3m+zPixB6lslLyhQ87sTNvJkjRsY9KrKh4Z76ocuPRmE0OIgcVN/NAzd8CEyo/gK+et+HeMSs6Z22/ck/euUuH0hVqBh6ER9EmByKCPND/8OfjPJduJy+nETH28GQhCBfrQUpOBkWxLnMAWBP4Hg0wMj82GNgV1IJvJW/6GWRq5EPP3KqP8nTYPtw0hBeP7RNh4AhJPz3lPwoCusvGmt8XahQKemZ6TvMngGJ79GdQs0qdHlhVMVkyAkPhqW0Z3TurSzuhYd5HV727fzsAyrYOqRgOiLsrkoU3MiFbuA+auQW77njzyR980msrAu56oyXuQY/mRwIFljvuOEDrGliQ="
    }
  }
}
