apiVersion: v1
kind: Secret
metadata:
  name: github-app-creds
  namespace: argocd
type: Opaque
stringData:
  appID: "2949588"
  installationID: "112464184"
  privateKey: |
    -----BEGIN RSA PRIVATE KEY-----
MIIEpAIBAAKCAQEAvsPk/Io8hjWfA9DGepCVrNR8luxAuVRMVt73qaNaxL3uRK5D
JwmVVURNXEbS9h4F/MMRV8W203qWsp3LQGLAJHbCNb4Gwz1dK8gDdcZGQLq27qgb
8MUKnesdLqdjdvqq3gwkvY+OQvEYNANhPd72DbsQhACzJCi+/svKQnFyWo3GvGL9
IVTNw8lBiiUQcdOxAhRqUcw9SId3sEygyTtZ9eXVMxBWdFISgKzkhA9nK2HA4kni
IwDx6aZMyudPQGOc1tkaVNVq58EHSfNDkzMdMRNP4C1fUbBb8f4ihHCw5d9vG+2W
gMH38MM4u31Xkz0oHI6bfRXxDXqoRmCOYIc12wIDAQABAoIBAGPR859l4lfD9So0
87ass3VVVsBObWvMvYlzcJq2nMd4LxaHLSJfNGICtIxFjxw0B6QEmq2YCpvMeNCM
Gw/c3Hf4IJWokrdVA8zmA1F8Z8R1L0Xgd4ZcRLrvjTydYEGg1woLxqneVW2X5LdK
0XZjldMHgJPiHdsc6xw+nN55qIHS5r+kr73KywC41wmbVbvRvTI0i7s34giNDnPU
n0CtKh6IfEiLeSkrWnIANQEkyx00/+p9vmMkJFvC1EMwWXuDTG+4GSk5hNKiMfGp
46omyk2GpXmYz7Rx42Cd9wS9xViT/Qii9saEnMktxfAgvfqxQEbRm2UZEv7Hpys7
gjh0kGECgYEA/L+bDCwlk0H08r8QnPjOVeYh8mQl+a1pxa2oFTDUa78oBW19Nyo3
l1NudkVybstSiOQlVJHXQI408jBXDtVVPTUUw/ESAKHesWN4m0WsaoSUkZ/UDse0
8EXIe7MUpqR/Z7lOFib9qrArJKWWtBv61D/3Gk2AN+ncCH+1jtEKsksCgYEAwTgn
r3xEwmXKqimbf9Ge1JLriKyb7jeTcSl5vWo/9PUBxIG59TBnoNAib8HjW0XJ+qvA
0/DzaRS9Vz6NQrYDwEolMqEqgASDJNz+BJu2RufSCd0EMgy4mhvzqb0lSl7Os5mY
jkbifQAi6cRJn+yWBrthayTJbuCq/oBVmhKv0LECgYEA6+Yp4IKTz42QAcEy0E+o
xaO1q3atuwuP3WDnsF+S473WrLo0VHiiyiqkvt6yn5ZFwl6uOPCl5yrTX/ieSMn0
dNxGNVubYduy7f3ZY5L0CbcUs5ZpZiIfTuLS7CGI9MAz6auapjJeMCGdIucqcZBr
3A6Xo4USVx1+sLAB1Ppm8WECgYBvNHmqx1PvqpRNAWts0mGeqPyEiguovDXQ4HUf
rkInIsgkqCE12+kYphHbznSjOHR6IFX35WrCpNwglXDJ32YjSslD7Xw/d9le4w4T
6uaqwouhf6IFiErK76F6pNEMj6pZteIWqPd7yBNQBdf2Aj2KnFgCSYbhmM7xcT1T
UsP70QKBgQCgjGXMszrKKMh2rbEN767kzkGq36sPpY6MrytQvb/icoOENFDEp3tj
oUs6/am3qb6wtR3dxMGO4F69eOouVhsXh/ZbMwM5UTzx92L1hDFAhNuXtCJbIgML
6z7B+2H9vJZ90tffoN9qbqH4HlVlOdxl+MxXrx+zDGBn5muNgwXIgA==
-----END RSA PRIVATE KEY-----

