apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: dev-appset
  namespace: argocd
spec:
  goTemplate: true
  goTemplateOptions: ["missingkey=error"]
  generators:
  - git:
      repoURL: https://github.com/schmhj/cluster-config.git
      revision: HEAD
      directories:
      - path: apps/*/values/envs/dev

  - list:
      elements:
      - name: microservice-app
        chartRepo: https://github.com/schmhj/microservice-template.git
        chartPath: helm/microservice
        chartVersion: "0.0.6"
      
      - name: sample-app
        chartRepo: https://akuity.github.io/demo-helm-charts
        chartPath: sample-app
        chartVersion: "0.2.1"
  
  template:      
    metadata:
      name: '{{ index .path.segments 4 }}-{{ .name }}'
    spec:
      project: default
      sources:
        - repoURL: '{{ .chartRepo }}'
          path: '{{ .chartPath }}'
          targetRevision: HEAD
          helm:
            valueFiles:
              - '{{ .path.path }}/values.yaml'
            
        - repoURL: https://github.com/schmhj/cluster-config.git
          targetRevision: HEAD
          ref: values
      destination:
        server: https://kubernetes.default.svc
        namespace: '{{ index .path.segments 4 }}-{{ .name }}'
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
          - CreateNamespace=true
        retry:
          limit: 5
          backoff:
            duration: 5s
            maxDuration: 3m0s
            factor: 2