apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: dev-appset
  namespace: argocd
spec:
  goTemplate: true
  goTemplateOptions: ["missingkey=error"]
  generators:
  - matrix:
      generators:
      - git:
          repoURL: https://github.com/schmhj/cluster-config.git
          revision: HEAD
          directories:
          - path: apps/*/envs/dev
      - git:
          repoURL: https://github.com/schmhj/cluster-config.git
          revision: HEAD
          files:
          - path: "{{.path.path}}/config.json"
  
  template:      
    metadata:
      # .path.path is the directory (from directories generator)
      # .appName is from config.json (from files generator)
      name: '{{index .path.segments 4}}-{{ .appName }}'
    spec:
      project: default
      destination:
        server: https://kubernetes.default.svc
        namespace: '{{index .path.segments 4}}-{{index .path.segments 1}}'
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
          - CreateNamespace=true
        retry:
          limit: 5
          backoff:
            duration: 5s
            maxDuration: 3m0s
            factor: 2
  templatePatch: |
    spec:
      sources:
        - repoURL: '{{ .chartRepo }}'
          targetRevision: '{{ .chartVersion }}'
      {{- if .isGitRepo }}
          path: '{{ .chartPath }}'
      {{- else }}
          chart: '{{ .chartPath }}'
      {{- end }}
          helm:
            valueFiles:
              - $values/apps/{{index .path.segments 1}}/values/common/values.yaml
              - $values/apps/{{index .path.segments 1}}/values/envs/dev/values.yaml
              
        - repoURL: https://github.com/schmhj/cluster-config.git
          targetRevision: HEAD
          ref: values