apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: dev-appset
  namespace: argocd
spec:
  goTemplate: true
  goTemplateOptions: ["missingkey=error"]
  generators:
  - git:
      repoURL: https://github.com/schmhj/cluster-config.git
      revision: HEAD
      directories:
      - path: apps/*/values/envs/dev
      # files:
      # - path: apps/*/base-config.yaml
  
  template:      
    metadata:
      name: '{{index .path.segments 1}}-{{index .path.segments 4}}'
    spec:
      project: default
      sources:
        - repoURL: https://akuity.github.io/demo-helm-charts
          chart: simple-go
          targetRevision: 0.2.1
          helm:
            valueFiles:
            - $values/sample-app/values/common/values.yaml
            - $values/sample-app/values/env/dev/values.yaml
            
        - repoURL: https://github.com/schmhj/cluster-config.git
          targetRevision: main
          ref: values
      destination:
        server: https://kubernetes.default.svc
        namespace: '{{index .path.segments 1}}-{{index .path.segments 4}}'
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
          - CreateNamespace=true
        retry:
          limit: 5
          backoff:
            duration: 5s
            maxDuration: 3m0s
            factor: 2